<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-content">
            <div class="logo">Portfolio</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="animate-text">Hi, I'm <span class="name">Punitha Narasegowda</span></h1>
            <p class="animate-text-delay">Front-end Developer</p>
            <div class="social-links">
                <a href="https://github.com/PunithaNarasegowda" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://linkedin.com/in/punitha-n69" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:10c07punitha.n@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </section>

    <section id="about">
        <h2>Tech Stack</h2>
        <div class="tech-stack">
            <div class="tech-item"><i class="fab fa-html5"></i> HTML5</div>
            <div class="tech-item"><i class="fab fa-css3-alt"></i> CSS3</div>
            <div class="tech-item"><i class="fab fa-js"></i> JavaScript</div>
            <div class="tech-item"><i class="fab fa-react"></i> React</div>
            <div class="tech-item"><i class="fab fa-node"></i> Node.js</div>
            <div class="tech-item"><i class="fas fa-database"></i> MongoDB</div>
            <div class="tech-item"><i class="fab fa-figma"></i> Figma</div>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-grid">
            <div class="project-card">
                <h3>Netflix Clone</h3>
                <p>A Netflix clone built with React, featuring a minimalistic front-end that resembles the Netflix interface. This project demonstrates my ability to recreate complex UI designs and implement responsive layouts.</p>
                <div class="project-links">
                    <a href="https://github.com/PunithaNarasegowda/Netflix-clone" target="_blank">GitHub</a>
                </div>
            </div>
            <div class="project-card">
                <h3>College Societies Project</h3>
                <p>A React-based application for managing college societies. This project showcases my skills in building interactive web applications and implementing user-friendly interfaces for educational institutions.</p>
                <div class="project-links">
                    <a href="https://github.com/PunithaNarasegowda/RoboticsReactApp" target="_blank">GitHub</a>
                </div>
            </div>
            <div class="project-card">
                <h3>Roboweek 3.0</h3>
                <p>A collaborative project developed with team members, demonstrating my ability to work in a team environment and contribute to larger-scale applications.</p>
                <div class="project-links">
                    <a href="https://github.com/PunithaNarasegowda/Netflix-clone" target="_blank">GitHub</a>
                </div>
            </div>
        </div>
    </section>

    <section id="education">
        <h2>Education</h2>
        <div class="education-timeline">
            <div class="education-item">
                <div class="education-content">
                    <h3>B.Tech in Computer Science</h3>
                    <p>National Institute of Technology , Hamirpur</p>
                    <p>2023 - 2027</p>
                    <p>Focused on core computer science concepts, web development, and software engineering principles. Active participant in technical clubs and project development.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-info">
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <p>10c07punitha.n@gmail.com</p>
            </div>
            <div class="contact-item">
                <i class="fab fa-github"></i>
                <p>github.com/PunithaNarasegowda</p>
            </div>
            <div class="contact-item">
                <i class="fab fa-linkedin"></i>
                <p>linkedin.com/in/punitha-n69</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2027 Punitha Narasegowda. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>